<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, html5, css">
    <title>H T M L</title>
    <style>
        * {
            background-color: #FFFAE6;
            text-align: center;
            color: #FF5F00;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1 {
            background-color: #002379;
            color: #FFFAE6;
            text-align: center;
            border-radius: 15px;
        }
        p {
            font-size: 20px;
        }
        img {
            width: 100%;
            text-align: center;
        }

        ul, ol {
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <img src="../assets/lab365.png" alt="Logo Lab365"> <br>
    <h1>HyperText Markup Language</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis qui ullam quas perspiciatis repudiandae id voluptatum ipsa fuga, placeat numquam quidem molestiae error ducimus doloremque laborum, beatae dolorum! Doloribus, suscipit.</p>

    <h3>Lista de Interesses</h3>
    <ul>
        <li>Front End</li>
        <li>UI Design</li>
        <li>UX Design</li>
        <li>Product Design</li>
    </ul>

    <h3>Passo a Passo para Alcançar Objetivos!</h3>
    <ol>
        <li>Aprender HTML e CSS</li>
        <li>Aprender uma linguagem além de Javascript</li>
        <li>Melhorar meu portfólio Figma</li>
        <li>Realizar projetos pessoais relacionando as áreas</li>
        <li>Terminar curso de UI/UX Design</li>
    </ol>

    <a style="text-align: center;" href="https://lab365.tech/">Diga oi para o seu futuro! - LAB365</a> <br>
    <a style="text-align: center;" href="https://github.com/beapinadev">Meu Github</a> <br>
    <a style="text-align: center;" href="https://www.linkedin.com/in/beatriz-pina/">Meu Linkedin</a>


</body>
</html>